# SingleWave

SingleWave/core/CoreBuilder/: pom.xml
SingleWave/core/CoreBuilder/DataApi/: pom.xml
SingleWave/core/CoreBuilder/DataApi/src/main/java/com/avisto/singlewave/core/data/api/: DaoGeneriqueItf.java
SingleWave/core/CoreBuilder/DataImpl/: pom.xml
SingleWave/core/CoreBuilder/DataImpl/src/main/java/com/avisto/singlewave/core/data/impl/: DaoGeneriqueImpl.java  package-info.java
SingleWave/core/CoreBuilder/DataImpl/src/main/resources/: import.sql
SingleWave/core/CoreBuilder/Dto/: pom.xml
SingleWave/core/CoreBuilder/Dto/src/main/java/com/avisto/singlewave/core/dto/: Categorie.java  CategorieEvenement.java  CategorieLieu.java  CategoriePersonne.java
SingleWave/core/CoreBuilder/Ear/: pom.xml
SingleWave/core/CoreBuilder/Entity/: pom.xml
SingleWave/core/CoreBuilder/Entity/src/main/java/com/avisto/singlewave/core/entity/: Categorie.java  CategorieEvenement.java  CategorieLieu.java  Lieu.java  Localisation.java  Organisateur.java  Statut.java
SingleWave/core/CoreBuilder/RestAdapter/src/main/java/com/avisto/singlewave/core/rest/adapter/: ConnexionRoot.java  package-info.java
SingleWave/core/CoreBuilder/Web/: pom.xml
SingleWave/core/CoreBuilder/Web/src/main/java/com/avisto/singlewave/core/web/managedbean/: TestMB.java
SingleWave/core/CoreBuilder/Web/src/main/webapp/: index.html
SingleWave/core/CoreBuilder/Web/src/main/webapp/WEB-INF/: web.xml
SingleWave/core/CoreBuilder/Wrap/: pom.xml
SingleWave/core/CoreBuilder/Wrap/src/main/java/com/avisto/singlewave/core/wrap/: LoginWrap.java
SingleWave/core/DataApi/: .gitignore
core/CoreBuilder/: pom.xml
core/CoreBuilder/DataApi/: pom.xml
core/CoreBuilder/DataApi/src/main/java/com/avisto/singlewave/core/data/api/: DaoGeneriqueItf.java  DaoUtilisateurItf.java  package-info.java
core/CoreBuilder/DataImpl/src/main/java/com/avisto/singlewave/core/data/impl/: DaoGeneriqueImpl.java  DaoUtilisateur.java
core/CoreBuilder/Dto/: pom.xml
core/CoreBuilder/Dto/src/main/java/com/avisto/singlewave/core/dto/: CategoriePersonne.java  DtoCategorie.java  DtoCategorieEvenement.java  DtoCategorieLieu.java  DtoCategoriePersonne.java  DtoEvenement.java  DtoLibelleStatut.java  DtoLieu.java  DtoLocalisation.java  DtoOrganisateur.java  DtoStatut.java  DtoUtilisateur.java  Evenement.java  LibelleStatut.java  Lieu.java  Localisation.java  Organisateur.java  Statut.java  Utilisateur.java  UtilisateurDto.java  package-info.java
core/CoreBuilder/Ear/: pom.xml
core/CoreBuilder/Entity/src/main/java/com/avisto/singlewave/core/entity/: CategoriePersonne.java  Evenement.java  LibelleStatut.java  Lieu.java  Localisation.java  Organisateur.java  Statut.java  Utilisateur.java  package-info.java
core/CoreBuilder/RestAdapter/: pom.xml
core/CoreBuilder/RestAdapter/src/main/java/com/avisto/singlewave/core/rest/adapter/: ConnexionRoot.java  package-info.java
core/CoreBuilder/RestAdapter/src/main/webapp/WEB-INF/: web.xml
core/CoreBuilder/Web/: pom.xml
core/CoreBuilder/Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
core/CoreBuilder/Web/src/main/java/com/avisto/singlewave/core/web/managedbean/: TestMB.java  package-info.java
core/CoreBuilder/Web/src/main/webapp/: index.html
core/CoreBuilder/Web/src/main/webapp/WEB-INF/: web.xml
core/CoreBuilder/Wrap/: pom.xml
core/CoreBuilder/Wrap/src/main/java/com/avisto/singlewave/core/wrap/: LoginWrap.java  package-info.java
